{
  "Urls": "http://localhost:5282",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeviceSync": {
    "AppleImport": {
      "TempDirectory": "",
      "ArchiveDirectory": ""
    },
    "GenericImport": {
      "ArchiveDirectory": ""
    }
  },
  "Agent": {
    "AgentId": "",
    "MasterEndpoint": "http://localhost:5281",
    "ScanPaths": [],
    "ScanIntervalMinutes": 60,
    "SupportedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".bmp",
      ".webp",
      ".heic",
      ".dng",
      ".cr2",
      ".nef",
      ".arw",
      ".mp4",
      ".mov",
      ".avi",
      ".mkv",
      ".mts"
    ]
  }
}